fletort/branch-protection-action/action.yml
name: 'Branch Protection'
description: 'Manage Branch Protection'
author: 'fletort'

inputs:
  owner:
    description: 'Repository Owner/Organization.'
    required: true
  repository:
    description:
      'Repository Name where branches must be managed. Indicate the repository
      name without owner.'
    required: true
  branches:
    description:
      List of branches to create and associated protection. Can be a path to a
      local file. Can be a http link to a remote file. Can be directly the
      definition. This definitions can be in yaml or json format.
    required: true
  token:
    description: Token with Repository Administration permission
    required: true
  default_base_branch:
    description: The default base branch used for all created branches
    default: main

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'activity'
  color: 'blue'

fletort/branch-protection-action/.github/workflows/ci.yml
- name: Run Local Action
  id: test-action
  uses: ./
  with:
    owner: '${{ env.TEST_REPO_ORG }}'
    repository: '${{ env.TEST_REPO_NAME }}'
    token: '${{ secrets.TEST_TOKEN }}'
    branches: |
      develop:
      feature:
        permission:
          required_status_checks:
          enforce_admins: true
          required_pull_request_reviews: {
            "required_approving_review_count": 0
          }
          restrictions:  
      toto:
        baseBranch: anotherBranch

fletort/branch-protection-action/.github/workflows/integ-test.yml
- name: Run Local Action
  id: test-action
  uses: ./
  with:
    repository: ${{ env.TEST_REPO_ORG }}/${{ env.TEST_REPO_NAME }}
    token: '${{ secrets.TEST_TOKEN }}'
    branches: |
      develop:
      feature:
        permission:
          required_status_checks:
          enforce_admins: true
          required_pull_request_reviews: {
            "required_approving_review_count": 0
          }
          restrictions:
      toto:
        baseBranch: anotherBranch